<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHURABA</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Crimson+Text:ital,wght@0,400;1,700&family=Roboto+Condensed&family=Raleway&display=swap">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Ghuraba</h1>
        <h2>a full-stack development.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain" src="images/mountain.png" alt="mnt-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="logo" src="images/ghuraba.jpg" alt="ghuraba-logo">
        <h2>Hello.</h2>
        <p class="intro">I am a Web Developer.</p>
      </div>
      <hr>
    </div>

      <div class="skills">
        <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="gif" src="https://media.giphy.com/media/f3iwJFOVOwuy7K6FFw/giphy.gif" alt="gif">
        <h3>Design & Development</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos dicta facere? Laborum labore facilis doloremque? <br>
            Veniam repellat illo quo, mollitia officiis reiciendis? Adipisci perferendis possimus fugit repudiandae natus quia.</p>
      </div>
      
      <div class="skill-row">
        <img class="chilli-img" src="images/chillies.png" alt="chillies-img">
        <h3>Hot Wings Challenge</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, cum. Quos, rem suscipit cupiditate, <br>
            nobis repudiandae quam eveniet mollitia ut eaque enim, perspiciatis esse labore incidunt amet repellat est excepturi!</p>
        <h2>Get In Touch</h2>
        <h3>Bla-bla bla bla-bla</h3>
        <p class="contact-message">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a class="btn" href="">CONTACT ME</a>
        </div>
    </div>

    <div class="bottom-container">
        <a class="footer-link" href="https:/instagram.com/g4uraba">Instagram</a>
        <a class="footer-link" href="https:/t.me/g4uraba">Telegram</a>
        <a class="footer-link" href="https:/batxtim.uz">Website</a>
        <p class="copyright">© 2020 GHURABA || @g4uraba.</p>
    <div class="bottom-container" >

    </div>
</body>
</html>